<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> JAVA SW1 </title>
  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Bevan&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <!-- CSS -->
  <style>

    body {
        background-color:papayawhip;
    }

    p {
        text-align: center;
        font-family: 'Playfair Display', serif ;
        font-style: italic;
    }

    #title { 
        text-align:center;
        padding: 50px;
        font-family: 'Bevan', sans-serif;
     }

     #img1 {
        align-content: center;
        padding-left: 600px;
     }

     #euro {
        padding: 10px;
        margin: 20px;
        margin-left: 620px;

     }

     #yen {
        padding: 10px;
     }

</style>
</head>

<body>
    <h1 id="title"></h1>
    <p> For more information on Currency Exchange Rates, visit <a href="https://www.x-rates.com/table/?from=PHP&amount=1"> this site </a> for more! </p>

    <script> 
         document.getElementById("title").innerHTML = "Click the buttons below to convert <kbd>100</kbd> pesos to other currencies!";
    </script>

    <img src="image1.png" width="900px" id="img1" alt="Cat sleeping on money" > <br>

     <div class="col-md-9 mt-5 pr-1">
        <ul class="list-inline ms-auto">
             <li class="list-inline-item mt-2">
                 <button class="btn btn-lg btn-outline-danger" id="euro"><a href="file:///Users/chelseaisabelle_misa/Desktop/ICT9Emerald_Q4SW1_Misa_Chelsea/page1.html"> € - Euro </a></button>
             </li>
             <li class="list-inline-item">
                 <button class="btn btn-lg btn-outline-warning" id="yen"><a href="file:///Users/chelseaisabelle_misa/Desktop/ICT9Emerald_Q4SW1_Misa_Chelsea/page2.html"> ¥ - Yen </a></button>
           </li>
         </ul>
    </div>
</body>
</html>